Übung3WPF/MainWindow.xaml

<Window x:Class="Übung3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Übung3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10" VerticalAlignment="Top" Width="497"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="LabelName" Margin="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Name"></Label>
            <ComboBox x:Name="ComboName" HorizontalAlignment="Right" Width="110" Height="20"  Margin="20,20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="LabelTier" VerticalAlignment="Center" Margin="20" Grid.Row="2" Grid.Column="0" Content="Haustier"></Label>
            <TextBox x:Name="TextBoxTier" Background="Silver" HorizontalAlignment="Right" Width="100" Height="20" Margin="20" Grid.Row="2" Grid.Column="0"></TextBox>
        </StackPanel>
        <Button x:Name="ButtonGeb" Grid.Row="3" Grid.Column="0" Content="Geburtstag" HorizontalAlignment="Right" Margin="0,27,27,27" Width="100"></Button>
        <Label x:Name="LabelAlter" Background="Ivory" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"></Label>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
